ENERGY=20 GeV

spring.datasource.url=jdbc:mysql://localhost:3306/MyDatabase

JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=kenlove12041997

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect