ENERGY=20 GeV

JDBC_DATABASE_URL=postgres://ec2-52-202-22-140.compute-1.amazonaws.com:5432/danv06ddljcghk

JDBC_DATABASE_USERNAME=lgfzworaosdxui

JDBC_DATABASE_PASSWORD=a52043a286d0bbc90a17db96c03b26336355a830a7a0327eb9701fac66ee5ea5

JDBC_DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect