ENERGY=20 GeV

spring.datasource.url=postgres://ec2-52-202-22-140.compute-1.amazonaws.com:5432/danv06ddljcghk

spring.datasource.username=lgfzworaosdxui

spring.datasource.password=a52043a286d0bbc90a17db96c03b26336355a830a7a0327eb9701fac66ee5ea5

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect